PORT = 4000 || https://workout-buddy-1-sal0.onrender.com/
MONGO_URI = mongodb+srv://shijin2002:test1234@cluster0.orbj06b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = njnorutharamhallapineheheheepinescnalee